# webapp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/zero/core/model/: BaseZeroDo.java  ZeroTimeStamp.java
core/src/main/java/org/zero/core/repositories/: ZeroRepository.java  ZeroRepositoryImpl.java
core/src/main/java/org/zero/core/role/: Role.java  RoleRight.java
core/src/main/java/org/zero/core/util/: RSAUtil.java
core/src/main/resources/: core-cache-user-context.xml
core/src/main/resources/conf/: application.properties  redis.properties
core/src/test/java/org/zero/: AppTest.java
jdbc/: pom.xml
jdbc/src/main/java/org/zero/base/model/: BaseForumBo.java  BaseForumSharedBo.java
jdbc/src/main/java/org/zero/base/repositories/: BaseZeroRepository.java
jdbc/src/main/java/org/zero/model/: Group.java  User.java  ZGroup.java  ZUser.java
jdbc/src/main/java/org/zero/repositories/: GroupRepository.java  UserRepository.java  ZGroupRepository.java  ZUserRepository.java
jdbc/src/main/resources/: application.properties  jdbc-persistence-context.xml  persistence.xml
jdbc/src/test/java/org/zero/base/repositories/: BaseDatabaseTest.java
jdbc/src/test/java/org/zero/repositories/: UserRepositoryTest.java  ZUserRepositoryTest.java
jdbc/src/test/resources/: data-test-context.xml
metadata/: pom.xml
metadata/src/main/java/org/zero/helper/: MetadataResourceLoader.java
metadata/src/main/java/org/zero/metadata/: MetadataRole.java  MetadataRoleFileParser.java  MetadataRoleRepository.java  MetadataRoleService.java
metadata/src/main/java/org/zero/util/: MetadataUtil.java
metadata/src/main/resources/: metadata-context.xml
metadata/src/main/resources/metadata/: role.csv  role.xlsx
metadata/src/test/java/org/zero/metadata/: MetadataRoleServiceTest.java
scheduler/: pom.xml
scheduler/src/main/java/org/zero/consumer/: MessageConsumer.java
scheduler/src/main/java/org/zero/producer/: MessageProducer.java
scheduler/src/main/resources/: rabbitmq.xml  scheduler-application.xml
scheduler/src/main/webapp/WEB-INF/: restservices-servlet.xml  web.xml
scheduler/src/main/webapp/WEB-INF/config/: scheduler-app-context.xml
task-engine/: pom.xml
task-engine/src/main/java/org/zero/: App.java
task-engine/src/main/java/org/zero/consumer/: MessageConsumer.java
task-engine/src/main/java/org/zero/engine/: EngineConfiguration.java
task-engine/src/main/resources/: log4j.properties  rabbitmq.xml  task-engine-application.xml
task-engine/src/main/webapp/WEB-INF/: web.xml
