<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zero</groupId>
  <artifactId>webapp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>core</module>
    <module>jdbc</module>
    <module>scheduler</module>
    <module>task-engine</module>
    <module>metadata</module>
  </modules>

  <properties>

    <java.version>1.7</java.version>
    <spring.framework.version>4.3.1.RELEASE</spring.framework.version>
    <jetty-maven-plugin.version>9.2.2.v20140723</jetty-maven-plugin.version>
    <jetty.version>9.2.2.v20140723</jetty.version>

    <quartz.version>2.2.1</quartz.version>
    <guava.version>19.0</guava.version>
    <reflections.version>0.9.10</reflections.version>
    <slf4j.version>1.7.21</slf4j.version>

    <amqp.version>3.4.4</amqp.version>
    <spring-amqp.version>1.6.2.RELEASE</spring-amqp.version>
    <spring-rabbit.version>1.6.2.RELEASE</spring-rabbit.version>

    <commons-lang3.version>3.4</commons-lang3.version>

    <c3p0.version>0.9.5.2</c3p0.version>

    <log4j.version>1.2.17</log4j.version>
    <jedis-client.version>2.7.3</jedis-client.version>
    <spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>

    <druid.version>1.0.25</druid.version>
    <lombok.version>1.16.10</lombok.version>
    <aspectj.version>1.8.9</aspectj.version>
    <hibernate.version>5.0.0.Final</hibernate.version>
    <spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
    <hibernate-jps-api.version>1.0.0.Final</hibernate-jps-api.version>
    <postgresql.version>9.3-1104-jdbc41</postgresql.version>
    <junit.version>4.12</junit.version>
    <hsqldb.version>2.2.8</hsqldb.version>

    <cglib.version>3.2.4</cglib.version>

    <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>

    <akka.version>2.4.12</akka.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>webapp</finalName>
  </build>
</project>
